PORT=5000
MONGO_URI=mongodb://hylaadmin:Hyla@APTPL2608@31.187.76.110:27032/APMS?authSource=admin

API_BASE_URL=https://assetrax.adyapragnya.in/auth
# API_BASE_URL=http://192.168.1.9:5000/api


# MongoDB init credentials
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=example
